public void doDraw(Canvas canvas) {
        canvas.drawColor(Color.BLACK);
        
        if (oyuncu == null) 
        return;
        
        if (oyuncu.hayattami() == true) {
       if (ilklemeTamamlandi)
       {
        oyuncu.doDraw(canvas);
       synchronized (tuglaDizisi) {
           for (Tugla tugla : tuglaDizisi) {
            if (tugla.canlimi() == true)
            tugla.doDraw(canvas);
           }
       }
       }
 
        if (top != null)
        top.doDraw(canvas);
 
   canvas.drawText("Skor: " + vurulanTuglaSayisi, 25, yukseklik - 15, paint);
   canvas.drawText("Kalan Haklar: "+ oyuncu.getKalanHaklar(), genislik - 80, yukseklik - 15, paint);
        }
        else {
        paint.setColor(Color.CYAN);
        paint.setTextSize(25);
       
   if (vurulanTuglaSayisi == (satirSayisi * sutunSayisi))
    canvas.drawText("TEBRIKLER, KAZANDINIZ", 15, yukseklik / 2, paint);
   else
    canvas.drawText("UZGUNUM, KAYBETTINIZ", 15, yukseklik / 2, paint);
        }
    }
    
    public void animate(long gecenSure) {
        if (top != null)
        {
        if (oyuncu.hayattami() == true) {
        oyuncu.animate(oryantasyon * (-1));
        if (top.hareketlimi() == true)
        top.animate(gecenSure);
        else
        top.setX(oyuncu.getX() + (oyuncu.getGenislik() / 2));
        }
            
        if (top.hareketlimi() == true) {
        if ((top.getY() + top.getYukseklik()) > (oyuncu.getY())) {
            if (((top.getX() + top.getGenislik())  > (oyuncu.getX())) && 
                ((top.getX())                    < (oyuncu.getX() + oyuncu.getGenislik())))
            {
        top.setHizY(-1*top.getHizY());
        top.setY(oyuncu.getY() - top.getYukseklik());
               if (mpTahta != null)
                mpTahta.start();
            }
            else
            {
            oyuncu.birHakKaybi();
            top.durdur();
            top.setX(oyuncu.getX() + (oyuncu.getGenislik() / 2));
            top.setY(oyuncu.getY() - top.getYukseklik());
                   top.setHizX(Top.ilkHizX);
                   top.setHizY(Top.ilkHizY);
            }
        }
        }

       synchronized (tuglaDizisi) {
           for (Tugla tugla : tuglaDizisi) {
            if (tugla.canlimi() == true) {
            if (((top.getX() + top.getGenislik())  > (tugla.getX())) && 
            ((top.getX())                    < (tugla.getX() + Tugla.getGenislik())) &&
            ((top.getY() + top.getYukseklik()) > (tugla.getY())) &&
            ((top.getY())                    < (tugla.getY() + Tugla.getYukseklik())))
            {
            tugla.vuruldu();
            if (mpTugla != null)
            mpTugla.start();
 
            if (++vurulanTuglaSayisi == (sutunSayisi * satirSayisi))
             oyuncu.oldur();
           
            float a,b,c,d, min;
 
            a = Math.abs((top.getX() + top.getGenislik())  -(tugla.getX()));
            b = Math.abs((top.getX())                    -(tugla.getX() + Tugla.getGenislik()));
            c = Math.abs((top.getY() + top.getYukseklik()) -(tugla.getY()));
            d = Math.abs((top.getY())                    -(tugla.getY() + Tugla.getYukseklik()));
           
            min = Math.min(Math.min(a, b), Math.min(c, d));
            if (min == a) {
            top.setHizX(-1*top.getHizX());
            top.setX(tugla.getX() - top.getGenislik());
            }
            else if (min == b) {
            top.setHizX(-1*top.getHizX());
            top.setX(tugla.getX() + Tugla.getGenislik());
            }
            else if (min == c) {
            top.setHizY(-1*top.getHizY());
            top.setY(tugla.getY() - top.getYukseklik());
            }
            else if (min == d) {
            top.setHizY(-1*top.getHizY());
            top.setY(tugla.getY() + Tugla.getYukseklik());
            }
 
            break;
            }
            }
           }
       }
        }
    }
}
